apiVersion: v1
kind: Service
metadata:
  name: get-info-k8s-service
  namespace: get-info-k8s
  labels:
    app: get-info-k8s
    tier: backend
spec:
  selector:
    app: get-info-k8s
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30171
  type: NodePort
