module.exports = {
    "env": {
        "browser":  true,
        "commonjs": true,
        "es2021": true
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "extends": ["eslint:recommended", "google"],
    "rules": {
    }
}
